# Claim_Request

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
backend/: CI_CD_GUIDE.md  SETUP_GUIDE.md  backend.sln
backend/BusinessObjects/: AuditTrail.cs  BaseEntity.cs  ClaimDetail.cs  ClaimRequest.cs  Project.cs  ProjectEnrollment.cs  Role.cs  User.cs
backend/Repositories/: ClaimRequestDbContext.cs  DBInitializer.cs  Repositories.csproj  UnitOfWork.cs
backend/Repositories/Commons/: ClaimService.cs  CurrentTime.cs  ErrorMessages.cs
backend/Repositories/Helpers/: ClaimParams.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProjectParams.cs
backend/Repositories/Interfaces/: IAuditTrailRepository.cs  IClaimDetailRepository.cs  IClaimRepository.cs  IClaimService.cs  ICurrentTime.cs  IGenericRepository.cs  IProjectEnrollmentRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Repositories/Migrations/: 20250217163928_InitDb.Designer.cs  20250217163928_InitDb.cs  20250225084954_updateClaim.Designer.cs  20250225084954_updateClaim.cs  20250306034303_updateDB.Designer.cs  20250306034303_updateDB.cs  20250315190634_addStatusToProject.Designer.cs  20250315190634_addStatusToProject.cs  ClaimRequestDbContextModelSnapshot.cs
backend/Repositories/Repositories/: AuditTrailRepository.cs  ClaimDetailRepository.cs  ClaimRepository.cs  GenericRepository.cs  ProjectEnrollmentRepository.cs  ProjectRepository.cs  UserRepository.cs
backend/Services/: Services.csproj
backend/Test/: ApproveClaimAsyncTests.cs  ClaimServiceTests.cs  DownloadClaimTest.cs  PaidClaimTest.cs  RejectClaimTests.cs  ReturnClaimTest.cs  SubmitClaimTest.cs  Test.csproj  UpdateClaimTest.cs
backend/WebAPI/: .gitignore  Program.cs  WebAPI.csproj  WebAPI.http  (+1 more)
frontend/: package-lock.json  package.json  tsconfig.json
(+202 files in other folders)
